// Configuration pour le plugin java
// Ceci es tutilisé par le build.gradle por les cible "run" et 
ext {
     mainJavaClass = "question1.Main"
}
//ceci peut être utilisé plus bas
project.ext.tpnum = "tp6"

dependencies {
    testImplementation(files("testlib/ZTestOfficial.jar"))
}

dependencies {
    implementation (files ("libs/jasmin.jar"))
    testImplementation (files ("libs/jasmin.jar"))
}

allprojects {
    tasks.withType (JavaExec) {
        jvmArgs=["-ea"]
    }
}

