# CNAM_NFP121_TP

01-rappels-objets-formes-geometriques-correction/: README.md  mark.gradle  settings.gradle
01-rappels-objets-formes-geometriques-correction/src/main/java/question1/: Canvas.java  Circle.java  Square.java  Triangle.java
01-rappels-objets-formes-geometriques-correction/src/main/java/question2/: Picture.java
01-rappels-objets-formes-geometriques-correction/src/main/java/question3/: AuditeurCNAM.java
01-rappels-objets-formes-geometriques-correction/src/test/java/question1/: MarkTriangle.java
01-rappels-objets-formes-geometriques-correction/src/test/java/question2/: MarkPicture.java
01-rappels-objets-formes-geometriques-correction/src/test/java/question3/: AuditeurCNAMTest.java  MarkAuditeurCNAM.java  MarkPresenceDeTestsAjoutes.java
01-rappels-objets-formes-geometriques-correction/sujet/: sujet_tp1.html
02-rappels-exceptions-celsius-fahrenheit/: README.md  build.gradle  mark.gradle  settings.gradle
02-rappels-exceptions-celsius-fahrenheit-correction/: README.md  mark.gradle  settings.gradle
02-rappels-exceptions-celsius-fahrenheit-correction/src/main/java/question1/: FahrenheitCelsius.java
02-rappels-exceptions-celsius-fahrenheit-correction/src/main/java/question2/: FahrenheitCelsius.java
02-rappels-exceptions-celsius-fahrenheit-correction/src/main/java/question3/: IHMFahrenheit.java
02-rappels-exceptions-celsius-fahrenheit-correction/src/test/java/question1/: FahrenheitCelsiusTest.java  MarkFahrenheitCelsius.java  MarkPresenceDeTestsNouveaux.java
02-rappels-exceptions-celsius-fahrenheit-correction/src/test/java/question2/: FahrenheitCelsiusTest.java  MarkFahrenheitCelsius.java
02-rappels-exceptions-celsius-fahrenheit-correction/src/test/java/question3/: MarkIHMFahrenheit.java  MarkPresenceDuFichier.java
02-rappels-exceptions-celsius-fahrenheit-correction/src/test/java/util/: InfoClass.java
02-rappels-exceptions-celsius-fahrenheit-correction/sujet/: sujet_tp2.html
02-rappels-exceptions-celsius-fahrenheit/src/main/java/question1/: FahrenheitCelsius.java
02-rappels-exceptions-celsius-fahrenheit/src/main/java/question2/: FahrenheitCelsius.java
02-rappels-exceptions-celsius-fahrenheit/src/main/java/question3/: IHMFahrenheit.java
02-rappels-exceptions-celsius-fahrenheit/src/test/java/question1/: FahrenheitCelsiusTest.java
03-genericite-pile/: README.md  build.gradle  mark.gradle  settings.gradle
03-genericite-pile-correction/: .gitignore  README.md  mark.gradle  settings.gradle
03-genericite-pile-correction/src/main/java/question1/: IHMPile.java  Pile.java  PileVideException.java  PolygoneRegulier.java  UneUtilisation.java
03-genericite-pile-correction/src/main/java/question2/: Pile.java  Pile2.java  Pile3.java  Pile4.java  PileA.java  PileI.java
03-genericite-pile-correction/src/main/java/question3/: Pile2.java  PileI.java  UneUtilisation.java
03-genericite-pile-correction/src/test/java/question1/: MarkIHMPile.java  MarkPile.java  PileTest.java  PolygoneRegulierTest.java
03-genericite-pile-correction/src/test/java/question2/: MarkDelegationPileN.java  MarkEqualsPileN.java  MarkMemeComportement.java  MarkPileN.java  MarkPresenceAppelsDeMethodesClasseDeTest.java  PileTestN.java
03-genericite-pile-correction/src/test/java/question3/: MarkPresenceFichiers.java  MarkPresenceNouvellesDeclarations.java
03-genericite-pile-correction/sujet/: sujet_tp3.html
03-genericite-pile/src/main/java/question1/: IHMPile.java  Pile.java  PilePleineException.java
03-genericite-pile/src/main/java/question2/: Pile.java  Pile2.java  Pile3.java  Pile4.java  PileI.java
03-genericite-pile/src/main/java/question3/: Pile2.java  UneUtilisation.java
03-genericite-pile/src/test/java/question2/: MarkEqualsPileN.java  MarkMemeComportement.java  MarkPresenceFichiers.java  PileTestN.java  Uniquement_Pour_La_Question2_5.java
03-genericite-pile/src/test/java/util/: VisitorCode.java
03-genericite-pile/sujet/: sujet_tp3.html
04-observateur-piles/: .gitignore  (+3 more)
06-visiteur-expressions/: .gitignore  README.md  build.gradle  mark.gradle  settings.gradle
06-visiteur-expressions/src/main/java/postliminaire/: Code.java  Jasmin.java  VisiteurBoolJasmin.java  VisiteurExprJasmin.java  VisiteurInstJasmin.java
06-visiteur-expressions/src/main/java/preliminaire/: Addition.java  Binaire.java  Constante.java  Contexte.java  Division.java  Expression.java  Factoriel.java  Memoire.java  Moins.java  Multiplication.java  Plus.java  Soustraction.java  Unaire.java  Variable.java
06-visiteur-expressions/src/main/java/question1/: Addition.java  Binaire.java  Constante.java  Contexte.java  Division.java  Expression.java  Factoriel.java  FonctionJava.java  Memoire.java  Moins.java  Multiplication.java  Soustraction.java  Unaire.java  Variable.java  VisiteurEvaluation.java  VisiteurExpression.java  VisiteurInfixe.java  VisiteurParDefaut.java  VisiteurPostfixe.java
06-visiteur-expressions/src/main/java/question2/: Egal.java  Et.java  ExpressionBooleenne.java  Faux.java  Inf.java  Non.java  OperationBooleenne.java  Ou.java  Relation.java  Sup.java  VisiteurBoolEvaluation.java  VisiteurBoolToJava.java  VisiteurBoolToString.java  VisiteurExpressionBooleenne.java  Vrai.java
06-visiteur-expressions/src/main/java/question3/: Affectation.java  Afficher.java  AppelJava.java  Assertion.java  Instruction.java  Iteration.java  Mult.java  Pour.java  Selection.java  Sequence.java  TantQue.java  Vide.java  VisiteurInstEvaluation.java  VisiteurInstToJava.java  VisiteurInstToString.java  VisiteurInstruction.java
06-visiteur-expressions/src/test/java/compilation/: ClasseJava.java  CompilationFailed.java  CompileString.java
06-visiteur-expressions/src/test/java/postliminaire/: TestsGenerationEtExecutionDeBytecodeAExecuter.java
06-visiteur-expressions/src/test/java/preliminaire/: TestGlobal.java
06-visiteur-expressions/src/test/java/question1/: MarkContenuDeTestsACompleter.java  MarkVisiteur.java  TestsACompleter.java  TestsAVerifier.java
06-visiteur-expressions/sujet/: sujet_tp6.html
(+99 files in other folders)
